<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          background-color:#AC474B;
        }
        .BigCircle {
          width: 100px;
          height: 100px;
          background: #FFFFFF;
          border-radius:50%;
          position:absolute;
          top:145px;
          left:150px;
        }
        .mufflor{
          width: 60px;
          height: 10px;
          border:4px solid #AC474B;
          background: #FFA63F;
          border-radius:50px 50px;
          position:absolute;
          top:139px;
          left:166px;
        }
        .mufflorBelowLine{
          height:2px;
          width:100px;
          background-color:#AC474B;
          position:absolute;
          top:155px;
          left:150px;
        }
        .head{
           height:60px;
          width:60px;
          background-color:#FFFFFF;
          border-radius:50%;
          position:absolute;
          top:95px;
          left:170px;
        }
        .eye1{
          height:10px;
          width:10px;
          background-color:#0E1F2B;
          border-radius:50%;
          position:absolute;
          top:113px;
          left:185px;
        }
        .eye2{
          height:10px;
          width:10px;
          background-color:#0E1F2B;
          border-radius:50%;
          position:absolute;
          top:113px;
          left:205px;
        }
        .hat{
          height:42px;
          width:40px;
          background-color:#0E1F2B;
          position:absolute;
          top:55px;
          left:180px;
        }
        .hatline{
          height:5px;
          width:60px;
          background-color:#0E1F2B;
          position:absolute;
          top:95px;
          left:170px;
        }
        .hatlinewhite{
          height:10px;
          width:40px;
          background-color:#FFFFFF;
          position:absolute;
          top:70px;
          left:180px;
        }
      </style>
    <title>snowMan</title>
</head>
<body>
    
<div class="BigCircle"></div>
<div class="head"></div>
<div class="mufflor"></div>
<div class="mufflorBelowLine"></div>
<div class="eye1"></div>
<div class="eye2"></div>
<div class="hat"></div>
<div class="hatline"></div>
<div class="hatlinewhite"></div>

</body>
</html>